@import url('https://fonts.googleapis.com/css2?family=Kanit:wght@400&display=swap');

.container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh;
  text-align: center;
  background-color: #f8f9fa
}


body {
  overflow: scroll;
  margin: 0;
  font-family: 'Kanit', sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.app-bg {
  background-image: url(/src/Images/bg1.jpg);
  background-position: 50%;
  background-size: cover
}

.container {
  height: 100%;
  width: 100%;
  justify-content: center;
  align-items: center;
  background-color: var(--p-theme-color-primary);
  /* background-color: transparent; */
  position: absolute;
  z-index: 1;
  overflow: visible;
}

.spinner {
  border: 2px solid #f3f3f3;
  border-top: 2px solid #b6b6b6;
  border-radius: 30%;
  width: 40px;
  height: 40px;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

.loadingScreen{
  position: fixed;
    z-index: 2;
    width: 100%;
    height: 100%;
    background: #000000bf;
    color: white;
    display: flex;
        justify-content: center;
        align-items: center;
}
.reward-image {
  width: 75vw;
  max-width: 500px;
  height: auto;
  margin-bottom: 20px;
  transition: transform 0.2s;
  cursor: pointer;
}

.txt-title {
  color: #fff;
  text-shadow: 2px 2px 20px #000;
}

h1 {
  font-size: 1.8rem;
  color: #343a40;
  margin-bottom: 20px
}

.shake {
  animation: shake-animation 0.5s infinite;
}

@keyframes shake-animation {
  0% {
    transform: translateX(0) scale(1.4);
  }
  25% {
    transform: translateX(-10px) scale(1.4);
  }
  50% {
    transform: translateX(10px) scale(1.4);
  }
  75% {
    transform: translateX(-10px) scale(1.4);
  }
  100% {
    transform: translateX(0) scale(1.4);
  }
}